%semantic double

%token <expression> INTEGER_LITERAL
%token <expression> FLOAT_LITERAL
%token <identifier> IDENTIFIER

%token NUMBER

%token DIM
%token AS
%token IF ELSEIF ELSE
%token SELECT CASE
%token WHILE END
%token RETURN BREAK

%token FUNCTION

%token AND OR NOT
%token EQ NEQ
%token GT GE LT LE

%left '+' '-'
%left '*' '/'

%%

/* -> of BNF is changed to : */
input		: /* empty */
			| input line '\n' { }
			;

line		: /* empty */	{ System.exit(0); }
			| expr			{ System.out.printf("%g%n", $1); }
			;

expr		: expr '+' expr		{ $$ = $1 + $3; }
			| expr '-' expr		{ $$ = $1 - $3; }
			| expr '*' expr		{ $$ = $1 * $3; }
			| expr '/' expr		{ $$ = $1 / $3; }
			| '(' expr ')'		{ $$ = $2; }
			| NUMBER			{ $$ = $1; }
			;

%%

IzanagiParser(IzanagiLexer l)
{
	lexer = l;
}

private IzanagiLexer lexer;

private void yyerror(String msg)
{
    System.out.println("error : " + msg);
    System.exit(1);
}
